/*********************/
/* HEADER */
/*********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #74c0fc;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo-logo {
  display: flex;
}
.logo {
  font-size: 4rem;
  color: #976a46;
  font-weight: 600;
  font-style: italic;
}
/***********************/
/*NAVIGATION*/
/***********************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.972);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  box-shadow: 0 10px 5px 5px rgba(0, 0, 0, 0.034);
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fcb074;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  columns: #fff;
  background-color: #fcb074;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #fff;
}

.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/************************/
/*HERO SECTION*/
/************************/

.section-hero {
  background-color: #74c0fc;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12.8rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-radius: 11px;
  box-shadow: 0 15px 15px 15px rgba(0, 0, 0, 0.07);
}

/***********************/
/*Introduction*/
/***********************/
.introduction {
  padding: 8.6rem;
}

.intros-img {
  width: 100%;
  border-radius: 11px;
  box-shadow: 0 15px 15px 15px rgba(0, 0, 0, 0.07);
}

.intro-description {
  font-size: 3.2rem;
}

/***********************/
/*HOW IT WORKS*/
/***********************/

.section-how {
  padding: 8.6rem 0;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #fed8ba;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 2rem;
  line-height: 2rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 70%;
  padding-bottom: 70%;
  background-color: #74c0fc;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #74c0fc;

  z-index: -1;
}

.step-img {
  width: 50%;
  border-radius: 11px;
  box-shadow: 0 15px 15px 15px rgba(0, 0, 0, 0.07);
}

/***********************/
/*CTA section*/
/***********************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #fcb074;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.025);
  border-radius: 11px;
  background-image: linear-gradient(90deg, #fcb074, #fcb074);
  box-shadow: 0 15px 15px 15px rgba(0, 0, 0, 0.07);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #333;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/email.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 11px;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #74c0fc;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #333;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #74c0fc;
}

/***********************/
/* footer*/
/***********************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #74c0fc;
}

.grid--footer {
  grid-template-columns: 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo {
  margin-bottom: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 4rem;
  width: 4rem;
}

.copyright {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4rem;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.address {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
